package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require"
)

// Change to true if needed.
var taskWithAsteriskIsCompleted = true

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

var strangeText = "Если вы встретите слово «Нога», то должны помнить, " +
	"что «нога», «нога!», «нога,» и даже «'нога'» считаются одним и тем же словом. " +
	"Однако если появится фраза вроде «какой-то» и рядом «какойто», " +
	"то это будут уже разные слова, даже если звучат они похоже." +
	"Когда на странице написано «dog,cat», это не то же самое, " +
	"что «dog...cat» или просто «dogcat» — каждое из этих сочетаний " +
	"считается отдельным словом. Иногда можно увидеть набор символов, " +
	"например, «-------» — и да, по правилам это считается словом, " +
	"в то время как одиночный символ «-» словом не является. - - - - - -"

func TestTop10(t *testing.T) {
	t.Run("no words in empty string", func(t *testing.T) {
		require.Len(t, Top10(""), 0)
	})

	t.Run("positive test", func(t *testing.T) {
		if taskWithAsteriskIsCompleted {
			expected := []string{
				"а",         // 8
				"он",        // 8
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"в",         // 4
				"его",       // 4
				"если",      // 4
				"кристофер", // 4
				"не",        // 4
			}
			require.Equal(t, expected, Top10(text))
		} else {
			expected := []string{
				"он",        // 8
				"а",         // 6
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"-",         // 4
				"Кристофер", // 4
				"если",      // 4
				"не",        // 4
				"то",        // 4
			}
			require.Equal(t, expected, Top10(text))
		}
	})
}

func TestStrangeTop10(t *testing.T) {
	t.Run("strange text test", func(t *testing.T) {
		expected := []string{
			"нога",      // 5
			"и",         // 4
			"словом",    // 4
			"то",        // 4
			"если",      // 3
			"это",       // 3
			"даже",      // 2
			"же",        // 2
			"не",        // 2
			"считается", // 2
		}
		require.Equal(t, expected, Top10(strangeText))
	})
}

func TestSingleStrings(t *testing.T) {
	tests := []struct {
		input    string
		expected []string
	}{
		{
			input:    "Нога и нога - это одинаковые слова, нога!, нога, нога, и  'нога' - тоже",
			expected: []string{"нога", "и", "одинаковые", "слова", "тоже", "это"},
		},
		{
			input:    "какой-то и какойто - это разные слова.",
			expected: []string{"и", "какой-то", "какойто", "разные", "слова", "это"},
		},
		{
			input:    "dog,cat, dog...cat, dogcat - разные слова",
			expected: []string{"dog,cat", "dog...cat", "dogcat", "разные", "слова"},
		},
		{
			input:    "------- это слово",
			expected: []string{"-------", "слово", "это"},
		},
		{
			input:    "- - - - - словом не является",
			expected: []string{"не", "словом", "является"},
		},
	}

	for _, tc := range tests {
		t.Run(tc.input, func(t *testing.T) {
			result := Top10(tc.input)
			require.Equal(t, tc.expected, result)
		})
	}
}
